Digimezzo.WPFControls.Tests/MainWindow.xaml

<Window x:Class="Digimezzo.WPFControls.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digimezzo.WPFControls.Tests"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <StackPanel>
        <Button x:Name="BorderlessWindows8WindowTestButton" Margin="10,5,10,5" Click="BorderlessWindows8WindowTestButton_Click" Content="BorderlessWindows8Window Test"/>
        <Button x:Name="BorderlessWindows10WindowTestButton" Margin="10,5,10,5" Click="BorderlessWindows10WindowTestButton_Click" Content="BorderlessWindows10Window Test"/>
        <Button x:Name="LabelTestButton" Margin="10,5,10,5" Click="LabelTestButton_Click" Content="Label Test"/>
        <Button x:Name="Windows8SliderTestButton" Margin="10,5,10,5" Click="Windows8SliderTestButton_Click" Content="Windows8Slider Test"/>
        <Button x:Name="Windows10SliderTestButton" Margin="10,5,10,5" Click="Windows10SliderTestButton_Click" Content="Windows10Slider Test"/>
        <Button x:Name="UWPSliderTestButton" Margin="10,5,10,5" Click="UWPSliderTestButton_Click" Content="UWPSlider Test"/>
        <Button x:Name="MultiPanePanelTestButton" Margin="10,5,10,5" Click="MultiPanePanelTestButton_Click" Content="MultiPanePanel Test"/>
        <Button x:Name="MultiSelectListBoxTestButton" Margin="10,5,10,5" Click="MultiSelectListBoxTestButton_Click" Content="MultiSelectListBox Test"/>
        <Button x:Name="ProgressRingTestButton" Margin="10,5,10,5" Click="ProgressRingTestButton_Click" Content="ProgressRing Test"/>
        <Button x:Name="SlidingContentControlTestButton" Margin="10,5,10,5" Click="SlidingContentControlTestButton_Click" Content="SlidingContentControl Test"/>
    </StackPanel>
</Window>
