Digimezzo.WPFControls.Tests/Tests/MaterialControlsTest.xaml

<Window x:Class="Digimezzo.WPFControls.Tests.Tests.MaterialControlsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        mc:Ignorable="d"
        Title="MaterialControlsTest" Height="600" Width="300">

    <StackPanel Orientation="Horizontal" Margin="20">
        <StackPanel>
            <controls:MaterialRaisedButton Margin="10" Content="Test" HorizontalAlignment="Center" Accent="#2196F3"/>
            <controls:MaterialFlatButton Margin="10" Content="Test" HorizontalAlignment="Center" Accent="#2196F3"/>
            <controls:MaterialTextBox Margin="10" Label="Write something" Accent="#E91E63"/>
            <controls:MaterialTextBox Margin="10" Label="Write something" IsFloating="True" Accent="#4CAF50"/>
            <controls:MaterialTextBox Margin="10" Label="Write something" IsFloating="True" Accent="#4CAF50" FontSize="18"/>
            <controls:MaterialComboBox Margin="10" Background="#F0F0F0" >
                <TextBlock Text="One"/>
                <TextBlock Text="Two"/>
                <TextBlock Text="Three"/>
            </controls:MaterialComboBox>
            <controls:MaterialComboBox Margin="10" IsFloating="true" Label="Choose...">
                <TextBlock Text="One"/>
                <TextBlock Text="Two"/>
                <TextBlock Text="Three"/>
            </controls:MaterialComboBox>
        </StackPanel>
        <StackPanel>
            <controls:MaterialFloatingActionButton Accent="#2196F3" Margin="10">
                <TextBlock FontSize="24" Foreground="White" Text="+" Margin="0,0,1,1"/>
            </controls:MaterialFloatingActionButton>
            <controls:MaterialMiniFloatingActionButton Accent="#2196F3" Margin="10">
                <TextBlock FontSize="24" Foreground="White" Text="+" Margin="0,0,1,1"/>
            </controls:MaterialMiniFloatingActionButton>
        </StackPanel>
    </StackPanel>
</Window>
