Digimezzo.WPFControls.Tests/Tests/MaterialControlsTest.xaml

<Window x:Class="Digimezzo.WPFControls.Tests.Tests.MaterialControlsTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        mc:Ignorable="d"
        Title="MaterialControlsTest" Height="600" Width="740">

    <StackPanel Orientation="Horizontal" Margin="20">
        <StackPanel Width="350">
            <controls:MaterialRaisedButton Margin="10" Content="Test" HorizontalAlignment="Center" Accent="#2196F3" Foreground="White"/>
            <controls:MaterialFlatButton Margin="10" Content="Test" HorizontalAlignment="Center" Foreground="#2196F3"/>
            <controls:MaterialTextBox Margin="10" Label="No floating label" Accent="#E91E63"/>
            <controls:MaterialTextBox Margin="10" Label="Floating label" IsFloating="True" Accent="#4CAF50" Text="Sample text"/>
            <controls:MaterialTextBox Margin="10" Label="Text validation" IsFloating="True" Accent="#4CAF50" FontSize="18" 
                                      ValidationMode="Text" ErrorText="Text is empty"/>
            <controls:MaterialTextBox Margin="10" Label="Number validation" IsFloating="True" Accent="#4CAF50" FontSize="18" 
                                      ValidationMode="Number" ErrorText="Invalid number"/>
            <controls:MaterialComboBox Margin="10" Background="#F0F0F0">
                <TextBlock Text="One"/>
                <TextBlock Text="Two"/>
                <TextBlock Text="Three"/>
            </controls:MaterialComboBox>
            <controls:MaterialComboBox Margin="10" IsFloating="true" Label="Choose..." IsEditable="True">
                <TextBlock Text="One"/>
                <TextBlock Text="Two"/>
                <TextBlock Text="Three"/>
            </controls:MaterialComboBox>
        </StackPanel>
        <StackPanel Width="350">
            <controls:MaterialRaisedButton Margin="10" Content="Test" HorizontalAlignment="Center" Accent="#FFFFFF" Foreground="#2196F3"/>
            <controls:MaterialFloatingActionButton Accent="#2196F3" Margin="10">
                <TextBlock FontSize="24" Foreground="White" Text="+" Margin="0,0,1,1"/>
            </controls:MaterialFloatingActionButton>
            <controls:MaterialFloatingActionButton Accent="White" Margin="10">
                <TextBlock FontSize="24" Foreground="#2196F3" Text="+" Margin="0,0,1,1"/>
            </controls:MaterialFloatingActionButton>
            <controls:MaterialMiniFloatingActionButton Accent="#2196F3" Margin="10">
                <TextBlock FontSize="24" Foreground="White" Text="+" Margin="0,0,1,1"/>
            </controls:MaterialMiniFloatingActionButton>
            <controls:MaterialMiniFloatingActionButton Accent="White" Margin="10">
                <TextBlock FontSize="24" Foreground="#2196F3" Text="+" Margin="0,0,1,1"/>
            </controls:MaterialMiniFloatingActionButton>
            <controls:MaterialToggleSwitch Margin="10" Accent="#2196F3"/>
            <controls:MaterialDateBox Margin="10" Accent="#2196F3" Width="300" ValidationMode="Date" 
                                      LabelYear="Year*" LabelMonth="Month*" LabelDay="Day*"/>
        </StackPanel>
    </StackPanel>
</Window>
