Digimezzo.WPFControls.Tests/Tests/MultiSelectListBoxTest.xaml

<Window x:Class="Digimezzo.WPFControls.Tests.Tests.MultiSelectListBoxTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digimezzo.WPFControls.Tests.Tests"
        xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        mc:Ignorable="d"
        Title="MultiSelectListBoxTest" Height="400" Width="600">
    <StackPanel>
        <TextBlock Margin="5" TextWrapping="Wrap" Text="To see the difference between the regular ListBox and MultiSelectListBox, select more than 1 item in one of the ListBoxes, and try to drag them with the mouse. The regular ListBox deselects all items which are not under the mouse when starting a drag operation. MultiSelectListBox doesn't do that."/>
        <Label Content="Regular ListBox" Margin="0,20,0,0"/>
        <ListBox SelectionMode="Multiple" Margin="5">
            <TextBlock Text="Item 1"/>
            <TextBlock Text="Item 2"/>
            <TextBlock Text="Item 3"/>
        </ListBox>
        <Label Content="MultiSelectListBox" Margin="0,20,0,0"/>
        <controls:MultiSelectListBox SelectionMode="Multiple" Margin="5">
            <TextBlock Text="Item 1"/>
            <TextBlock Text="Item 2"/>
            <TextBlock Text="Item 3"/>
        </controls:MultiSelectListBox>
    </StackPanel>
</Window>
