Digimezzo.WPFControls.Tests/Tests/MultiPanePanelTest.xaml

<Window x:Class="Digimezzo.WPFControls.Tests.Tests.MultiPanePanelTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digimezzo.WPFControls.Tests.Tests"
        xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        mc:Ignorable="d"
        Title="MultiPanePanelTest" Height="700" Width="700">
    <StackPanel>
        <Label Content="Columns resizable"/>
        <controls:MultiPanePanel Height="100">
            <controls:MultiPanePanel.LeftPaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.LeftPaneContent>
            <controls:MultiPanePanel.MiddlePaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.MiddlePaneContent>
            <controls:MultiPanePanel.RightPaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.RightPaneContent>
            </controls:MultiPanePanel>
        <Label Content="Columns fixed" Margin="0,20,0,0"/>
        <controls:MultiPanePanel Height="100" CanResize="False">
            <controls:MultiPanePanel.LeftPaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.LeftPaneContent>
            <controls:MultiPanePanel.MiddlePaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.MiddlePaneContent>
            <controls:MultiPanePanel.RightPaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.RightPaneContent>
        </controls:MultiPanePanel>
        <Label Content="Custom width columns + separator color and margin" Margin="0,20,0,0"/>
        <controls:MultiPanePanel Height="100" LeftPaneWidthPercent="15" RightPaneWidthPercent="20" BorderBrush="Black" SeparatorMarginTop="15" SeparatorMarginBottom="15">
            <controls:MultiPanePanel.LeftPaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.LeftPaneContent>
            <controls:MultiPanePanel.MiddlePaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.MiddlePaneContent>
            <controls:MultiPanePanel.RightPaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.RightPaneContent>
        </controls:MultiPanePanel>
        <Label Content="Right pane colapsed" Margin="0,20,0,0"/>
        <controls:MultiPanePanel Height="100" IsRightPaneCollapsed="True">
            <controls:MultiPanePanel.LeftPaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.LeftPaneContent>
            <controls:MultiPanePanel.MiddlePaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.MiddlePaneContent>
            <controls:MultiPanePanel.RightPaneContent>
                <Border Background="LightGray"/>
            </controls:MultiPanePanel.RightPaneContent>
        </controls:MultiPanePanel>
    </StackPanel>
</Window>
