Digimezzo.WPFControls.Tests/Tests/PivotTest.xaml

<Window x:Class="Digimezzo.WPFControls.Tests.Tests.PivotTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        mc:Ignorable="d"
        Title="PivotTest" Height="300" Width="300">
    <DockPanel>
        <controls:PageIndicator DockPanel.Dock="Bottom" ItemSize="8" ItemSpacing="4" ItemFill="LightGray" SelectedItemFill="Green" Margin="10" NumberOfItems="3" ActiveItem="{Binding SelectedIndex,ElementName=mypivot}"/>
        <controls:Pivot x:Name="mypivot" IndicatorHeight="2" IndicatorBackground="Red" HeaderBackground="Gray" Elevation="4" ElevationBackground="Blue" DisableTabKey="True" AnimationType="Fade">
            <controls:PivotItem Header="Item1" Foreground="LightGray" Padding="10,5,10,5" SelectedForeground="Black" HeaderFontSize="24" SelectedFontWeight="Bold">
                <TextBlock Foreground="Black">Content 1</TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="Item2" Foreground="LightGray" Padding="10,5,10,5" SelectedForeground="Black" HeaderFontSize="24" SelectedFontWeight="Bold">
                <TextBlock Foreground="Black">Content 2</TextBlock>
            </controls:PivotItem>
            <controls:PivotItem Header="Item3" Foreground="LightGray" Padding="10,5,10,5" SelectedForeground="Black" HeaderFontSize="24" SelectedFontWeight="Bold">
                <TextBlock Foreground="Black">Content 3</TextBlock>
            </controls:PivotItem>
        </controls:Pivot>
    </DockPanel>
</Window>
