Digimezzo.WPFControls.Tests/Tests/RippleTest.xaml

<Window x:Class="Digimezzo.WPFControls.Tests.Tests.RippleTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digimezzo.WPFControls.Tests.Tests"
        xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        mc:Ignorable="d"
        Title="RippleTest" Height="300" Width="300">
    <StackPanel VerticalAlignment="Center">
        <Button Content="Press me" Width="120">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="grid" MinWidth="80" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{TemplateBinding Width}">
                                    <Border Panel.ZIndex="0" x:Name="opacityMask" MinWidth="80" Height="28" CornerRadius="14" Background="#1D7DD4"/>
                                    <Label x:Name="MyLabel" Panel.ZIndex="2" Content="{TemplateBinding Content}" Foreground="White" Background="Transparent" Padding="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <controls:Ripple Panel.ZIndex="1" RippleBackground="#33FFFFFF" DoRipple="{TemplateBinding IsPressed}">
                                        <controls:Ripple.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=opacityMask}" />
                                        </controls:Ripple.OpacityMask>
                                    </controls:Ripple>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="grid" Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Press me" Width="120" Margin="0,20,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border MinWidth="80" Height="28" Background="#1D7DD4">
                                    <Grid x:Name="grid" MinWidth="80" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{TemplateBinding Width}">
                                        <Label x:Name="MyLabel" Panel.ZIndex="2" Content="{TemplateBinding Content}" Foreground="White" Background="Transparent" Padding="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                        <controls:Ripple Panel.ZIndex="1" RippleBackground="#33FFFFFF" DoRipple="{TemplateBinding IsPressed}"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="grid" Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
