Digimezzo.WPFControls.Tests/Tests/UWPSliderTest.xaml

<Window x:Class="Digimezzo.WPFControls.Tests.Tests.UWPSliderTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digimezzo.WPFControls.Tests.Tests"
        xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        mc:Ignorable="d"
        Title="UWPSliderTest" Height="750" Width="800">
    <StackPanel Margin="20">
        <Label Content="HorizontalUWPSlider (ChangeValueWhileDragging = True)"/>
        <controls:HorizontalUWPSlider x:Name="HorizontalUWPSliderTrue" ButtonBackground="Black" ButtonInnerBackground="White" TrackBackground="Gray" BarBackground="Blue" Margin="10,0,10,0" ChangeValueWhileDragging="True"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=HorizontalUWPSliderTrue}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
        <Label Content="HorizontalUWPSlider (ChangeValueWhileDragging = False)" Margin="0,20,0,0"/>
        <controls:HorizontalUWPSlider x:Name="HorizontalUWPSliderFalse" ButtonBackground="Black" TrackBackground="Gray" BarBackground="Blue" Margin="10,0,10,0"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=HorizontalUWPSliderFalse}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
        <Label Content="HorizontalUWPBottomSlider (ChangeValueWhileDragging = True)"/>
        <controls:HorizontalUWPBottomSlider x:Name="HorizontalUWPBottomSliderTrue" ButtonBackground="Black" ButtonInnerBackground="White" TrackBackground="Gray" BarBackground="Blue" Margin="10,0,10,0" ChangeValueWhileDragging="True"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=HorizontalUWPBottomSliderTrue}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
        <Label Content="HorizontalUWPBottomSlider (ChangeValueWhileDragging = False)" Margin="0,20,0,0"/>
        <controls:HorizontalUWPBottomSlider x:Name="HorizontalUWPBottomSliderFalse" ButtonBackground="Black" TrackBackground="Gray" BarBackground="Blue" Margin="10,0,10,0"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=HorizontalUWPBottomSliderFalse}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
        <Label Content="VerticalUWPSlider (ChangeValueWhileDragging = True)" Margin="0,20,0,0"/>
        <controls:VerticalUWPSlider x:Name="VerticalUWPSliderTrue" ButtonBackground="Black" ButtonInnerBackground="White" TrackBackground="Gray" BarBackground="Blue" Height="100" ChangeValueWhileDragging="True"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=VerticalUWPSliderTrue}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
        <Label Content="VerticalUWPSlider (ChangeValueWhileDragging = False)" Margin="0,20,0,0"/>
        <controls:VerticalUWPSlider x:Name="VerticalUWPSliderFalse" ButtonBackground="Black" TrackBackground="Gray" BarBackground="Blue" Height="100"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=VerticalUWPSliderFalse}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
    </StackPanel>
</Window>
