Digimezzo.WPFControls.Tests/Tests/Windows8SliderTest.xaml

<Window x:Class="Digimezzo.WPFControls.Tests.Tests.Windows8SliderTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digimezzo.WPFControls.Tests.Tests"
        xmlns:controls="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        mc:Ignorable="d"
        Title="Windows8SliderTest" Height="620" Width="800">
    <StackPanel Margin="20">
        <Label Content="HorizontalWindows8Slider (ChangeValueWhileDragging = True)"/>
        <controls:HorizontalWindows8Slider x:Name="HorizontalModernSliderTrue" ButtonBackground="Black" TrackBackground="Gray" BarBackground="Blue" Margin="10,0,10,0" ChangeValueWhileDragging="True"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=HorizontalModernSliderTrue}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
        <Label Content="HorizontalWindows8Slider (ChangeValueWhileDragging = False)" Margin="0,20,0,0"/>
        <controls:HorizontalWindows8Slider x:Name="HorizontalModernSliderFalse" ButtonBackground="Black" TrackBackground="Gray" BarBackground="Blue" Margin="10,0,10,0"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=HorizontalModernSliderFalse}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
        <Label Content="VerticalWindows8Slider (ChangeValueWhileDragging = True)" Margin="0,20,0,0"/>
        <controls:VerticalWindows8Slider x:Name="VerticalModernSliderTrue" ButtonBackground="Black" TrackBackground="Gray" BarBackground="Blue" Height="100" ChangeValueWhileDragging="True"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=VerticalModernSliderTrue}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
        <Label Content="VerticalWindows8Slider (ChangeValueWhileDragging = False)" Margin="0,20,0,0"/>
        <controls:VerticalWindows8Slider x:Name="VerticalModernSliderFalse" ButtonBackground="Black" TrackBackground="Gray" BarBackground="Blue" Height="100"/>
        <TextBox IsHitTestVisible="False" Text="{Binding Path=Value,ElementName=VerticalModernSliderFalse}" HorizontalAlignment="Center" Width="50" Margin="0,10,0,0"/>
    </StackPanel>
</Window>
