Digimezzo.WPFControls/Themes/BorderlessWindows8Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Digimezzo.WPFControls"
    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters">

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:ResizeModeMinMaxButtonVisibilityConverter x:Key="ResizeModeMinMaxButtonVisibilityConverter" />

    <Style TargetType="{x:Type local:BorderlessWindows8Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessWindows8Window}">
                    <AdornerDecorator>
                        <Border x:Name="PART_Border">
                            <Grid>
                                <Border Background="{TemplateBinding OverlayBackground}" Panel.ZIndex="2" BorderThickness="0" Visibility="{Binding IsOverlayVisible,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource BooleanToCollapsedConverter}}">
                                    <Border.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsOverlayVisible,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                                                Duration="0:0:0.25" BeginTime="0:0:0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <DockPanel Panel.ZIndex="1" Background="{TemplateBinding Background}">
                                    <DockPanel.Resources>
                                        <Style x:Key="MinMaxButton" TargetType="{x:Type Button}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Foreground" Value="{Binding Path=MinMaxForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid x:Name="Border">
                                                            <Rectangle x:Name="rect" Fill="{Binding Path=MinMaxBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Stroke="Transparent" StrokeThickness="0"/>
                                                            <ContentPresenter RecognizesAccessKey="True" Margin="0,0,0,0"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="rect" Property="Fill" Value="{Binding Path=MinMaxHoveredBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                                <Setter Property="Foreground" Value="{Binding Path=MinMaxHoveredForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter TargetName="rect" Property="Fill" Value="{Binding Path=MinMaxPressedBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                                <Setter Property="Foreground" Value="{Binding Path=MinMaxPressedForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter TargetName="Border" Property="Opacity" Value=".5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Foreground" Value="{Binding Path=CloseForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid x:Name="Border">
                                                            <Rectangle x:Name="rect" Fill="{Binding Path=CloseBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Stroke="Transparent" StrokeThickness="0"/>
                                                            <ContentPresenter RecognizesAccessKey="True" Margin="0,0,0,0"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter TargetName="rect" Property="Fill" Value="{Binding Path=CloseHoveredBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                                <Setter Property="Foreground" Value="{Binding Path=CloseHoveredForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="true">
                                                                <Setter TargetName="rect" Property="Fill" Value="{Binding Path=ClosePressedBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                                <Setter Property="Foreground" Value="{Binding Path=ClosePressedForeground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DockPanel.Resources>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding ShowWindowControls,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource BooleanToCollapsedConverter}}">
                                            <ContentPresenter x:Name="PART_WindowCommands" ContentSource="WindowCommands" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                            <Button x:Name="PART_Min" Width="26" Height="20" Margin="0,0,1,0" Style="{StaticResource MinMaxButton}" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                                                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z" SnapsToDevicePixels="True" Fill="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="center" VerticalAlignment="Center"/>
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource ResizeModeMinMaxButtonVisibilityConverter}"
                                              ConverterParameter="MIN">
                                                        <Binding Path="ShowMinButton"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"
                                             Mode="OneWay" />
                                                        <Binding Path="ResizeMode"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"
                                             Mode="OneWay" />
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button x:Name="PART_Max" Width="26" Height="20" Margin="0,0,1,0" Style="{StaticResource MinMaxButton}" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                                                <Path SnapsToDevicePixels="True" Fill="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="center" VerticalAlignment="Center">
                                                    <Path.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                                                                    <Setter Property="Path.Data" Value="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                                                    <Setter Property="Path.Data" Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource ResizeModeMinMaxButtonVisibilityConverter}"
                                              ConverterParameter="MAX">
                                                        <Binding Path="ShowMaxRestoreButton"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"
                                             Mode="OneWay" />
                                                        <Binding Path="ResizeMode"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"
                                             Mode="OneWay" />
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button x:Name="PART_Close" Width="45" Height="20" Margin="0,0,6,0" Visibility="{Binding Path=ShowCloseButton, RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={StaticResource BooleanToCollapsedConverter}}" Style="{StaticResource CloseButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" ToolTip="Close" Padding="0">
                                                <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z" SnapsToDevicePixels="True" Fill="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="center" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                        <ContentPresenter Panel.ZIndex="0"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
