Digimezzo.WPFControls/Themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Digimezzo.WPFControls"
                    xmlns:effects="clr-namespace:Digimezzo.WPFControls.Effects"
                    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters"
                    xmlns:validations="clr-namespace:Digimezzo.WPFControls.ValidationRules">

  <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

  <Style x:Key="MetroTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Background" Value="#DFDFDF" />
    <Setter Property="Foreground" Value= "Black" />
    <Setter Property="SelectionBrush" Value="#44FFFFFF" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="ContextMenu">
      <Setter.Value>
        <ContextMenu>
          <MenuItem Command="ApplicationCommands.Cut"/>
          <MenuItem Command="ApplicationCommands.Copy"/>
          <MenuItem Command="ApplicationCommands.Paste"/>
        </ContextMenu>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBoxBase}">
          <Border BorderThickness="{TemplateBinding BorderThickness}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  Background="{TemplateBinding Background}">
            <ScrollViewer x:Name="PART_ContentHost" 
                          Height="24" 
                          Background="{TemplateBinding Background}" 
                          Foreground="{TemplateBinding Foreground}" 
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ColorPickerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:ColorPicker}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ColorPicker}">
          <StackPanel Orientation="Vertical" Width="380">
            <StackPanel Orientation="Horizontal">
              <Canvas x:Name="PART_PickerCanvas"
                      Width="320"
                      Height="320"
                      HorizontalAlignment="Center"
                      Background="Transparent"
                      ClipToBounds="True">
                <Ellipse
                  x:Name="PART_PickerEllipse"
                    Margin="10"
                         Width="300"
                         Height="300"
                         HorizontalAlignment="Center"
                         Fill="White">
                  <Ellipse.Effect>
                    <effects:HsvWheelEffect InnerRadius="0"
                                            InnerSaturation="0"
                                            Value="{Binding Path=Value,RelativeSource={RelativeSource TemplatedParent}}"/>
                  </Ellipse.Effect>
                </Ellipse>
                <Ellipse Margin="10"
                           Height="300" Width="300" Fill="Transparent" Stroke="#44DCDCDC" StrokeThickness="4">
                </Ellipse>
                <Thumb x:Name="PART_Thumb"
                       Canvas.Left="150"
                       Canvas.Top="150"
                       Margin="10">
                  <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}">
                      <Setter Property="SnapsToDevicePixels" Value="True" />
                      <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
                      <Setter Property="Background" Value="Transparent" />
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <Ellipse Height="16"
                                     Width="16"
                                     Margin="-8 -8 0 0"
                                     Stroke="#AA222222"
                                     StrokeThickness="1.5"
                                     Fill="Transparent"/>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </Thumb.Style>
                </Thumb>
              </Canvas>
              <Border x:Name="PART_PriviewColorBorder"
                      Height="300"
                      Width="40"
                      Margin="10 0 10 0"
                      Background="{TemplateBinding SelectedColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                <Rectangle Stroke="#44DCDCDC" StrokeThickness="4"/>
              </Border>
            </StackPanel>
            <Slider x:Name="PART_ValueSlider"
                    Maximum="1"
                    Minimum="0"
                    SmallChange="0.01"
                    LargeChange="0.1"
                    Margin="10 20 10 0"
                    Value="{Binding Path=Value,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
              <Slider.Style>
                <Style TargetType="{x:Type Slider}">
                  <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="12*" />
                          </Grid.RowDefinitions>
                          <Border Margin="1" 
                                  Grid.Row="1" 
                                  Background="{Binding ElementName=PART_PriviewColorBorder,Path=Background}" />
                          <Border Margin="1" Grid.Row="1">
                            <Border.Background>
                              <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FF000000" Offset="0" />
                                <GradientStop Color="#00000000" Offset="1" />
                              </LinearGradientBrush>
                            </Border.Background>
                          </Border>
                          <Track Grid.Row="1" Margin="-3,0,-3,0" x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                              <RepeatButton Style="{StaticResource ColorPickerRepeatButtonStyle}"
                                           Command="{x:Static Slider.DecreaseLarge}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                              <RepeatButton Style="{StaticResource ColorPickerRepeatButtonStyle}"
                                           Command="{x:Static Slider.IncreaseLarge}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                              <Thumb x:Name="PART_ValueSliderThumb">
                                <Thumb.Style>
                                  <Style TargetType="{x:Type Thumb}">
                                    <Setter Property="Template">
                                      <Setter.Value>
                                        <ControlTemplate>
                                          <Ellipse Height="16"
                                                   Width="16"
                                                   Stroke="Black"
                                                   StrokeThickness="1.5"
                                                   Fill="White"/>
                                        </ControlTemplate>
                                      </Setter.Value>
                                    </Setter>
                                  </Style>
                                </Thumb.Style>
                              </Thumb>
                            </Track.Thumb>
                          </Track>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </Slider.Style>
            </Slider>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBox Style="{StaticResource MetroTextBox}"
                         Width="30">
                  <TextBox.Text>
                    <Binding Path="Hue"
                             UpdateSourceTrigger="PropertyChanged"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             ConverterParameter="360">
                      <Binding.Converter>
                        <converters:ColorPickerNumberConverter/>
                      </Binding.Converter>
                      <Binding.ValidationRules>
                        <validations:IntValidation Maximum="360"/>
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
                <TextBlock Text="H"/>
              </StackPanel>
              <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <TextBox Style="{StaticResource MetroTextBox}"
                         Width="30">
                  <TextBox.Text>
                    <Binding Path="Saturation"
                             UpdateSourceTrigger="PropertyChanged"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             ConverterParameter="100">
                      <Binding.Converter>
                        <converters:ColorPickerNumberConverter/>
                      </Binding.Converter>
                      <Binding.ValidationRules>
                        <validations:IntValidation Maximum="100"/>
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
                <TextBlock Text="S"/>
              </StackPanel>
              <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <TextBox Style="{StaticResource MetroTextBox}"
                         Width="30">
                  <TextBox.Text>
                    <Binding Path="Value"
                             UpdateSourceTrigger="PropertyChanged"
                             RelativeSource="{RelativeSource TemplatedParent}"
                             ConverterParameter="100">
                      <Binding.Converter>
                        <converters:ColorPickerNumberConverter/>
                      </Binding.Converter>
                      <Binding.ValidationRules>
                        <validations:IntValidation Maximum="100"/>
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
                <TextBlock Text="V"/>
              </StackPanel>
              <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox Style="{StaticResource MetroTextBox}"
                         Width="30">
                  <TextBox.Text>
                    <Binding Path="Red"
                             UpdateSourceTrigger="PropertyChanged"
                             RelativeSource="{RelativeSource TemplatedParent}">
                      <Binding.ValidationRules>
                        <validations:IntValidation Maximum="255"/>
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
                <TextBlock Text="R"/>
              </StackPanel>
              <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox Style="{StaticResource MetroTextBox}"
                         Width="30">
                  <TextBox.Text>
                    <Binding Path="Green"
                             UpdateSourceTrigger="PropertyChanged"
                             RelativeSource="{RelativeSource TemplatedParent}">
                      <Binding.ValidationRules>
                        <validations:IntValidation Maximum="255"/>
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
                <TextBlock Text="G"/>
              </StackPanel>
              <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBox Style="{StaticResource MetroTextBox}"
                         Width="30">
                  <TextBox.Text>
                    <Binding Path="Blue"
                             UpdateSourceTrigger="PropertyChanged"
                             RelativeSource="{RelativeSource TemplatedParent}">
                      <Binding.ValidationRules>
                        <validations:IntValidation Maximum="255"/>
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
                <TextBlock Text="B"/>
              </StackPanel>
            </Grid>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>