Digimezzo.WPFControls/Themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Digimezzo.WPFControls"
                    xmlns:effects="clr-namespace:Digimezzo.WPFControls.Effects"
                    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters">

  <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />

  <Style TargetType="{x:Type local:ColorPicker}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ColorPicker}">
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Canvas x:Name="PART_PickerCanvas"
                        Width="330"
                        Height="330"
                      HorizontalAlignment="Center"
                      Background="Transparent"
                      ClipToBounds="True">
                <Ellipse
                  x:Name="PART_PickerEllipse"
                    Margin="10"
                         Width="300"
                         Height="300"
                         HorizontalAlignment="Center"
                         Fill="White"
                  SnapsToDevicePixels="False">
                  <Ellipse.Effect>
                    <effects:HsvWheelEffect InnerRadius="0"
                                            InnerSaturation="0"/>
                  </Ellipse.Effect>
                </Ellipse>
                <Ellipse Margin="10"
                           Height="300" Width="300" Fill="Transparent" Stroke="#44DCDCDC" StrokeThickness="4">
                </Ellipse>
                <Thumb x:Name="PART_Thumb"
                       Canvas.Left="150"
                       Canvas.Top="150"
                       Margin="10">
                  <Thumb.Style>
                    <Style TargetType="{x:Type Thumb}">
                      <Setter Property="SnapsToDevicePixels" Value="True" />
                      <Setter Property="Stylus.IsPressAndHoldEnabled" Value="True" />
                      <Setter Property="Background" Value="Transparent" />
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate>
                            <Ellipse Height="16"
                                     Width="16"
                                     Margin="-8 -8 0 0"
                                     Stroke="Gray"
                                     StrokeThickness="1"
                                     Fill="Transparent"/>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </Thumb.Style>
                </Thumb>
              </Canvas>
              <Border x:Name="PART_PriviewColorBorder"
                      Height="300"
                      Width="40"
                      Margin="10 -10 0 0"
                      Background="{TemplateBinding SelectedColor, Converter={StaticResource ColorToBrushConverter}}">
                <Rectangle Stroke="#44DCDCDC" StrokeThickness="4"/>
              </Border>
            </StackPanel>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>