Digimezzo.WPFControls/Themes/FlatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Digimezzo.WPFControls">

    <Style TargetType="{x:Type local:FlatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatButton}">
                    <!-- Background="#00000000" is needed for better IsMouseOver detection -->
                    <Border Background="#00000000" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path x:Name="PART_Content" 
                              UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              RenderOptions.EdgeMode="{TemplateBinding RenderOptions.EdgeMode}"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" 
                              Fill="{TemplateBinding Foreground}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Content" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Content" Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>