Digimezzo.WPFControls/Themes/FlatToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Digimezzo.WPFControls"
    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters">

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter" />

    <Style TargetType="{x:Type local:FlatToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FlatToggleButton}">
                    <!-- Background="#00000000" is needed for better IsMouseOver detection -->
                    <Border x:Name="PART_Border" Background="#00000000" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid>
                            <Path x:Name="PART_UnChecked"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    RenderOptions.EdgeMode="{TemplateBinding RenderOptions.EdgeMode}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Data="{Binding Path=UnCheckedData,RelativeSource={RelativeSource TemplatedParent}}" 
                                    Fill="{TemplateBinding UnCheckedForeground}"/>
                            <Path x:Name="PART_Checked"
                                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    RenderOptions.EdgeMode="{TemplateBinding RenderOptions.EdgeMode}"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"
                                    Data="{Binding Path=CheckedData,RelativeSource={RelativeSource TemplatedParent}}" 
                                    Fill="{TemplateBinding CheckedForeground}"/>
                        </Grid>
                        <Border.ToolTip>
                            <ToolTip>
                                <Grid>
                                    <TextBlock x:Name="PART_UnCheckedToolTip" Text="{TemplateBinding UnCheckedToolTip}"/>
                                    <TextBlock x:Name="PART_CheckedToolTip" Text="{TemplateBinding CheckedToolTip}"/>
                                </Grid>
                            </ToolTip>
                        </Border.ToolTip>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_UnChecked" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="PART_Checked" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_UnChecked" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_Checked" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_UnCheckedToolTip" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_CheckedToolTip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_UnChecked" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Checked" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="PART_UnCheckedToolTip" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_CheckedToolTip" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
