Digimezzo.WPFControls/Themes/LabelToLower.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Digimezzo.WPFControls"
    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters">

    <converters:StringToLowerConverter x:Key="StringToLowerConverter" />

    <Style TargetType="{x:Type local:LabelToLower}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type  local:LabelToLower}">
                    <Border 
                        Padding="{TemplateBinding Padding}" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" 
                            Content="{TemplateBinding Content,Converter={StaticResource StringToLowerConverter}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
