Digimezzo.WPFControls/Themes/MaterialButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters"
                    xmlns:local="clr-namespace:Digimezzo.WPFControls">

    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />

    <Style TargetType="{x:Type local:MaterialRaisedButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialRaisedButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="myshadowborder" CornerRadius="2" Height="36" Panel.ZIndex="0" 
                                Background="White" Margin="0.5" BorderThickness="0" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="3" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="myborder" CornerRadius="2" Height="36" Panel.ZIndex="1" 
                                Background="{TemplateBinding Accent}" BorderThickness="0" VerticalAlignment="Center">
                        </Border>
                        <Border x:Name="myblackborder" CornerRadius="2" Height="36" Panel.ZIndex="2" 
                                Background="Black" Opacity="0" BorderThickness="0" VerticalAlignment="Center"/>
                        <Label x:Name="myContent" Content="{TemplateBinding Content, Converter={StaticResource StringToUpperConverter}}" 
                               FontWeight="SemiBold" FontSize="14" Foreground="White" Panel.ZIndex="4" Background="Transparent" Padding="16,0,16,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <local:Ripple Panel.ZIndex="3" RippleBackground="White" Opacity="0.5" DoRipple="{TemplateBinding IsPressed}">
                            <local:Ripple.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=myborder}" />
                            </local:Ripple.OpacityMask>
                        </local:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="myblackborder" Property="Opacity" Value="0.15"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="myshadowborder" Property="Opacity" Value="0"/>
                            <Setter TargetName="myborder" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>