Digimezzo.WPFControls/Themes/MaterialDateBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Digimezzo.WPFControls"
                    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters">

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

    <Style TargetType="{x:Type local:MaterialDateBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialDateBox}">
                    <StackPanel x:Name="PART_Panel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:MaterialComboBox x:Name="PART_Box1" Grid.Column="0" Accent="{TemplateBinding Accent}" 
                                                   IsFloating="{TemplateBinding IsFloating}"/>
                            <local:MaterialComboBox x:Name="PART_Box2" Grid.Column="2" Accent="{TemplateBinding Accent}" 
                                                   IsFloating="{TemplateBinding IsFloating}"/>
                            <local:MaterialComboBox x:Name="PART_Box3" Grid.Column="4" Accent="{TemplateBinding Accent}" 
                                                   IsFloating="{TemplateBinding IsFloating}"/>
                        </Grid>
                        <TextBlock x:Name="PART_ErrorLabel" Foreground="{TemplateBinding ErrorForeground}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>