Digimezzo.WPFControls/Themes/MaterialButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters"
                    xmlns:local="clr-namespace:Digimezzo.WPFControls">

    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />

    <Style TargetType="{x:Type local:MaterialRaisedButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialRaisedButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="myshadowborder" CornerRadius="2" Height="36" MinWidth="88" Panel.ZIndex="0" 
                                Background="{TemplateBinding Accent}" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="myborder" CornerRadius="2" Height="36" MinWidth="88" Panel.ZIndex="1" 
                                Background="{TemplateBinding Accent}" BorderThickness="0" VerticalAlignment="Center"/>
                        <Border x:Name="myblackborder" CornerRadius="2" Height="36" MinWidth="88" Panel.ZIndex="2" 
                                Background="Black" Opacity="0" BorderThickness="0" VerticalAlignment="Center"/>
                        <Label x:Name="myContent" Content="{TemplateBinding Content, Converter={StaticResource StringToUpperConverter}}" 
                               FontWeight="SemiBold" FontSize="14" Foreground="White" Panel.ZIndex="3" Background="Transparent" 
                               Padding="16,0,16,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <local:Ripple Panel.ZIndex="4" RippleBackground="White" Opacity="0.5"
                                      Width="{Binding Width, ElementName=myborder}"
                                      Height="{Binding Height, ElementName=myborder}">
                            <local:Ripple.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=myborder}" />
                            </local:Ripple.OpacityMask>
                        </local:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="myblackborder" Property="Opacity" Value="0.15"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="myshadowborder" Property="Opacity" Value="0"/>
                            <Setter TargetName="myborder" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MaterialFlatButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialFlatButton}">
                    <Grid x:Name="grid">

                        <Border x:Name="myblackborder" CornerRadius="2" Height="36" MinWidth="88" Panel.ZIndex="0" 
                                Background="Black" Opacity="0" BorderThickness="0" VerticalAlignment="Center"/>
                        <Label x:Name="myContent" Content="{TemplateBinding Content, Converter={StaticResource StringToUpperConverter}}" 
                               FontWeight="SemiBold" FontSize="14" Foreground="{TemplateBinding Accent}" Panel.ZIndex="1" Background="Transparent" 
                               Padding="16,0,16,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <local:Ripple Panel.ZIndex="2" RippleBackground="Black" Opacity="0.4"
                                      Width="{Binding Width, ElementName=myblackborder}"
                                      Height="{Binding Height, ElementName=myblackborder}">
                            <local:Ripple.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=myblackborder}" />
                            </local:Ripple.OpacityMask>
                        </local:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="myblackborder" Property="Opacity" Value="0.12"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MaterialFloatingActionButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialFloatingActionButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="myshadowborder" Panel.ZIndex="0" Width="56" Height="56" 
                                CornerRadius="28" Background="{TemplateBinding Accent}"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="myborder" Panel.ZIndex="1" Width="56" Height="56" 
                                CornerRadius="28" Background="{TemplateBinding Accent}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="myblackborder" CornerRadius="28" Width="56" Height="56" Panel.ZIndex="2" 
                                Background="Black" Opacity="0" BorderThickness="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ContentControl x:Name="myContent" Panel.ZIndex="3"
                               Content="{TemplateBinding Content}" Background="Transparent"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <local:Ripple Panel.ZIndex="4" RippleBackground="White" Opacity="0.5"
                                      Width="{Binding Width, ElementName=myborder}"
                                      Height="{Binding Height, ElementName=myborder}">
                            <local:Ripple.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=myborder}" />
                            </local:Ripple.OpacityMask>
                        </local:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="myblackborder" Property="Opacity" Value="0.15"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="myshadowborder" Property="Opacity" Value="0"/>
                            <Setter TargetName="myborder" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MaterialMiniFloatingActionButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialMiniFloatingActionButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="myshadowborder" Panel.ZIndex="0" Width="40" Height="40" 
                                CornerRadius="20" Background="{TemplateBinding Accent}"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="Black" Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="myborder" Panel.ZIndex="1" Width="40" Height="40" 
                                CornerRadius="20" Background="{TemplateBinding Accent}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="myblackborder" CornerRadius="20" Width="40" Height="40" Panel.ZIndex="2" 
                                Background="Black" Opacity="0" BorderThickness="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ContentControl x:Name="myContent" Panel.ZIndex="3"
                               Content="{TemplateBinding Content}" Background="Transparent"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <local:Ripple Panel.ZIndex="4" RippleBackground="White" Opacity="0.5"
                                      Width="{Binding Width, ElementName=myborder}"
                                      Height="{Binding Height, ElementName=myborder}">
                            <local:Ripple.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=myborder}" />
                            </local:Ripple.OpacityMask>
                        </local:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="myblackborder" Property="Opacity" Value="0.15"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="myshadowborder" Property="Opacity" Value="0"/>
                            <Setter TargetName="myborder" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>