Digimezzo.WPFControls/Themes/MaterialToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Digimezzo.WPFControls"
                    xmlns:base="clr-namespace:Digimezzo.WPFControls.Base">

    <Style TargetType="{x:Type local:MaterialToggleSwitch}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialToggleSwitch}">
                    <Canvas x:Name="PART_Canvas" Background="#00000000" Height="20" Width="36" Cursor="Hand"
                            HorizontalAlignment="Left">
                        <Border x:Name="PART_Bar" Canvas.Left="0" Canvas.Top="3" Panel.ZIndex="0" 
                                Height="14" Width="36" BorderThickness="0" CornerRadius="7">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Setter Property="Border.Opacity" Value="0.3"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:MaterialToggleSwitch}}}" Value="True">
                                            <Setter Property="Border.Background" Value="{Binding Path=Accent,RelativeSource={RelativeSource TemplatedParent}}" />
                                            <Setter Property="Border.Opacity" Value="0.6" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border x:Name="PART_Thumb" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="1" Height="20" Width="20" BorderThickness="0" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect x:Name="shadow" BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:MaterialToggleSwitch}}}" Value="True">
                                            <Setter Property="Border.Background" Value="{Binding Path=Accent,RelativeSource={RelativeSource TemplatedParent}}" />
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                                From="0" To="16"
                                                                Duration="{x:Static base:Constants.ToggleSwitchDuration}" BeginTime="0:0:0">
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                                From="16" To="0"
                                                                Duration="{x:Static base:Constants.ToggleSwitchDuration}" BeginTime="0:0:0">
                                                            <DoubleAnimation.EasingFunction>
                                                                <SineEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <local:Ripple x:Name="PART_Ripple" RippleBackground="{Binding Path=Background,RelativeSource={RelativeSource TemplatedParent}}" Opacity="0.2" 
                                          StartAtPointer="False" DoRippleOnMouseClick="False"/>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
