Digimezzo.WPFControls/Themes/RoundToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Digimezzo.WPFControls"
    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters">

    <converters:SolidColorBrushToColorConverter x:Key="SolidColorBrushToColorConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:RoundToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundToggleButton}">
                    <!-- Background="#00000000" is needed for better IsMouseOver detection -->
                    <Grid Background="#00000000">
                        <Viewbox x:Name="PART_Circle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Opacity="0.3" Visibility="{Binding ShowCircle,RelativeSource={RelativeSource AncestorType={x:Type local:RoundToggleButton}},Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path 
                            Data="F1 M 136.531,0.26532C 61.136,0.26532 0,61.4213 0,136.796C 0,212.172 61.136,273.333 136.531,273.333C 211.932,273.333 273.068,212.172 273.068,136.796C 273.068,61.4213 211.932,0.26532 136.531,0.26532 Z M 136.531,13.5573C 204.063,13.5573 258.844,68.7547 258.844,136.796C 258.844,204.844 204.063,260.041 136.531,260.041C 69.0053,260.041 14.224,204.844 14.224,136.796C 14.224,68.7547 69.0053,13.5573 136.531,13.5573 Z" 
                            Fill="{TemplateBinding Foreground}"/>
                        </Viewbox>
                        <Viewbox x:Name="PART_Content" Width="{Binding Path=ContentWidth,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Path=ContentHeight,RelativeSource={RelativeSource TemplatedParent}}" Margin="{Binding Path=ContentMargin,RelativeSource={RelativeSource TemplatedParent}}">
                            <Path x:Name="PART_ContentPath"
                            Data="{Binding Path=Data,RelativeSource={RelativeSource TemplatedParent}}" 
                            Fill="{TemplateBinding Foreground}"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Circle" Property="Opacity" Value="1.0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_Content" Property="Opacity" Value="0.7"/>
                            <Setter TargetName="PART_Circle" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_ContentPath" Property="Fill" Value="{Binding Path=Accent,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RoundToggleButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
