Digimezzo.WPFControls/Themes/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Digimezzo.WPFControls"
    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters"
    xmlns:base="clr-namespace:Digimezzo.WPFControls.Base">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:ToggleSwitch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ToggleSwitch}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,20,0">
                            <Label 
                                x:Name="PART_OnLabel"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{Binding Path=OnLabel, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}" 
                                Visibility="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}},Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label 
                                x:Name="PART_OffLabel" 
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{Binding Path=OffLabel, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}" 
                                Visibility="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}},Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                        </Grid>
                        <Canvas x:Name="PART_Canvas" Background="#00000000" Height="14" Width="46" Cursor="Hand" HorizontalAlignment="Right">
                            <Rectangle x:Name="PART_Bar" Canvas.Left="0" Canvas.Top="4" Panel.ZIndex="0" Height="6" Width="46" Fill="{TemplateBinding SwitchBackground}"/>
                            <Rectangle x:Name="PART_Thumb" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="1" Height="14" Width="6" Margin="-3,0,0,0" Fill="{TemplateBinding ThumbBackground}">
                                <Rectangle.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                                From="0" To="46"
                                                                Duration="{x:Static base:Constants.ToggleSwitchDuration}" BeginTime="0:0:0">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                                From="46" To="0"
                                                                Duration="{x:Static base:Constants.ToggleSwitchDuration}" BeginTime="0:0:0">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <QuadraticEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Canvas>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_Bar" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:ToggleSwitch}}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" 
                                           Storyboard.TargetProperty="Canvas.Left" From="0" To="46" 
                                           Duration="{x:Static base:Constants.ToggleSwitchDuration}" BeginTime="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
