Digimezzo.WPFControls/Themes/UwpSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Digimezzo.WPFControls"
                    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters"
                    xmlns:base="clr-namespace:Digimezzo.WPFControls.Base">

    <converters:AddValueConverter x:Key="AddValueConverter" />

    <Style TargetType="{x:Type local:HorizontalUWPSlider}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HorizontalUWPSlider}">
                    <Canvas x:Name="PART_Canvas" Background="Transparent" VerticalAlignment="Center" Height="16" Width="{TemplateBinding ActualWidth,Converter={StaticResource AddValueConverter},ConverterParameter={x:Static base:Constants.UWPSliderCanvasLengthOffset}}">
                        <Rectangle x:Name="PART_Track" Margin="{x:Static base:Constants.HorizontalUWPSliderMargin}" Canvas.Top="6" Panel.ZIndex="0" Height="4" Width="{TemplateBinding ActualWidth}" Fill="{Binding Path=TrackBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Rectangle x:Name="PART_Bar" Margin="{x:Static base:Constants.HorizontalUWPSliderMargin}" HorizontalAlignment="Left" Canvas.Top="6" Panel.ZIndex="1" Height="4" Width="{Binding Path=BarFillPosition,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Fill="{Binding Path=BarBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Button x:Name="PART_Button" Margin="{x:Static base:Constants.HorizontalUWPSliderMargin}" Panel.ZIndex="2" Height="{x:Static base:Constants.UWPSliderButtonSize}" Width="{x:Static base:Constants.UWPSliderButtonSize}" Opacity="0" BorderThickness="0" Canvas.Left="{Binding Path=Position,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="PART_Border" Panel.ZIndex="1" Background="{Binding Path=ButtonInnerBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalUWPSlider}}}" BorderThickness="1.5" BorderBrush="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalUWPSlider}}}" CornerRadius="8"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalUWPSlider}}}"/>
                                                        <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PART_Canvas}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0.0" To="1.0" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="1.0" To="0.0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HorizontalUWPBottomSlider}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HorizontalUWPBottomSlider}">
                    <Canvas x:Name="PART_Canvas" Background="Transparent" Height="16" Width="{TemplateBinding ActualWidth}">
                        <Border x:Name="PART_BorderHelper" Visibility="Hidden"/>
                        <Rectangle x:Name="PART_Track" Canvas.Top="12" Panel.ZIndex="0" Height="4" Width="{TemplateBinding ActualWidth}" Fill="{Binding Path=TrackBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Rectangle x:Name="PART_Bar" HorizontalAlignment="Left" Canvas.Top="12" Panel.ZIndex="1" Height="4" Width="{Binding Path=Position,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Fill="{Binding Path=BarBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Button x:Name="PART_Button" Canvas.Top="-4" Panel.ZIndex="2" Height="{x:Static base:Constants.UWPSliderButtonSize}" Width="{x:Static base:Constants.UWPSliderButtonSize}" Canvas.Left="{Binding Path=Position,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" BorderThickness="0" Opacity="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="PART_Border" Background="{Binding Path=ButtonInnerBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalUWPBottomSlider}}}" BorderThickness="1.5" BorderBrush="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalUWPBottomSlider}}}" CornerRadius="{Binding Path=CornerRadius,ElementName=PART_BorderHelper}"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:HorizontalUWPBottomSlider}}}"/>
                                                        <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PART_Canvas}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0.0" To="1.0" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="1.0" To="0.0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:VerticalUWPSlider}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VerticalUWPSlider}">
                    <Canvas x:Name="PART_Canvas" Background="Transparent" HorizontalAlignment="Center" Width="16" Height="{TemplateBinding ActualHeight,Converter={StaticResource AddValueConverter},ConverterParameter={x:Static base:Constants.UWPSliderCanvasLengthOffset}}">
                        <Rectangle x:Name="PART_Track" Margin="{x:Static base:Constants.VerticalUWPSliderMargin}" Canvas.Left="6" Canvas.Bottom="0" Panel.ZIndex="0" Height="{TemplateBinding ActualHeight}" Width="4" Fill="{Binding Path=TrackBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Rectangle x:Name="PART_Bar" Margin="{x:Static base:Constants.VerticalUWPSliderMargin}" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Bottom="0" Panel.ZIndex="1" Height="{Binding Path=BarFillPosition,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="4" Fill="{Binding Path=BarBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Button x:Name="PART_Button" Margin="{x:Static base:Constants.VerticalUWPSliderMargin}" Panel.ZIndex="2" Height="{x:Static base:Constants.UWPSliderButtonSize}" Width="{x:Static base:Constants.UWPSliderButtonSize}" Canvas.Bottom="{Binding Path=Position,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" BorderThickness="0" Opacity="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="PART_Border" Panel.ZIndex="1" Background="{Binding Path=ButtonInnerBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticalUWPSlider}}}" BorderThickness="1.5" BorderBrush="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticalUWPSlider}}}" CornerRadius="8"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:VerticalUWPSlider}}}"/>
                                                        <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PART_Canvas}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0" To="1.0" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0" To="0.0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
