Digimezzo.WPFControls/Themes/Windows10ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Digimezzo.WPFControls"
    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters"
    xmlns:customAnimations="clr-namespace:Digimezzo.WPFControls.CustomAnimations">

    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:Windows10ToggleSwitch}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Windows10ToggleSwitch}">
                    <DockPanel Background="#00000000">
                        <Grid DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0">
                            <Label 
                                x:Name="PART_OnLabel"
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{Binding Path=OnLabel, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}}" 
                                Visibility="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}},Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Label 
                                x:Name="PART_OffLabel" 
                                FontWeight="{TemplateBinding FontWeight}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{Binding Path=OffLabel, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}}" 
                                Visibility="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}},Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                        </Grid>
                        <Canvas x:Name="PART_Canvas" Background="#00000000" Height="20" Width="44" Cursor="Hand" HorizontalAlignment="Left">
                            <Border x:Name="PART_Bar" Canvas.Left="0" Canvas.Top="0" Panel.ZIndex="0" Height="20" Width="44" BorderThickness="1" CornerRadius="10">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.BorderBrush" Value="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Setter Property="Border.Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}}" Value="True">
                                                <Setter Property="Border.BorderBrush" Value="{Binding Path=Accent,RelativeSource={RelativeSource TemplatedParent}}" />
                                                <Setter Property="Border.Background" Value="{Binding Path=Accent,RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                    </Border.Style>
                            </Border>
                            <Border x:Name="PART_Thumb" Canvas.Left="4" Canvas.Top="4" Panel.ZIndex="1" Height="12" Width="12" BorderThickness="0" CornerRadius="6">
                                <Border.Style>
                                    <Style>
                                        <Setter Property="Border.Background" Value="{Binding Path=Foreground,RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:Windows10ToggleSwitch}}}" Value="True">
                                                <Setter Property="Border.Background" Value="White" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <customAnimations:AccelerationDoubleAnimation
                                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                                From="4" To="28"
                                                                Duration="0:0:0.25" BeginTime="0:0:0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <customAnimations:AccelerationDoubleAnimation
                                                                Storyboard.TargetProperty="(Canvas.Left)"
                                                                From="28" To="4"
                                                                Duration="0:0:0.25" BeginTime="0:0:0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Canvas>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Bar" 
                                           Storyboard.TargetProperty="Opacity" From="0.7" To="1.0" 
                                           Duration="0:0:0.25" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" 
                                           Storyboard.TargetProperty="Opacity" From="0.7" To="1.0" 
                                           Duration="0:0:0.25" BeginTime="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Bar" 
                                           Storyboard.TargetProperty="Opacity" From="1.0" To="0.7" 
                                           Duration="0:0:0.25" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" 
                                           Storyboard.TargetProperty="Opacity" From="1.0" To="0.7" 
                                           Duration="0:0:0.25" BeginTime="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Bar" 
                                           Storyboard.TargetProperty="Opacity" From="0.7" To="1.0" 
                                           Duration="0:0:0.25" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" 
                                           Storyboard.TargetProperty="Opacity" From="0.7" To="1.0" 
                                           Duration="0:0:0.25" BeginTime="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Bar" 
                                           Storyboard.TargetProperty="Opacity" From="1.0" To="0.7" 
                                           Duration="0:0:0.25" BeginTime="0:0:0"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_Thumb" 
                                           Storyboard.TargetProperty="Opacity" From="1.0" To="0.7" 
                                           Duration="0:0:0.25" BeginTime="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
